{
  "name": "@texoport/radparse",
  "version": "0.0.0",
  "type": "module",
  "description": "Rad Parser Combinators",
  "homepage": "https://github.com/saiashirwad/radparse",
  "files": [
    "./dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saiashirwad/radparse"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "lint": "tsc",
    "outdated": "bunx npm-check-updates -ui -p bun"
  },
  "keywords": [
    "testing",
    "npm"
  ],
  "author": "Sai Ashirwad",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.10.6",
    "bun-types": "latest",
    "tsup": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  }
}
